<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 회원가입 신청 목록 - EduPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; line-height: 1.6; color: #1a1a1a; background-color: #f9fafb; }
        .container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background: #1f2937; color: white; padding: 20px; }
        .sidebar h2 { font-size: 24px; font-weight: 700; margin-bottom: 30px; color: #60a5fa; }
        .sidebar ul { list-style: none; }
        .sidebar li { margin-bottom: 8px; }
        .sidebar a { color: #d1d5db; text-decoration: none; padding: 10px 15px; display: block; border-radius: 8px; transition: all 0.2s; }
        .sidebar a:hover, .sidebar a.active { background: #374151; color: white; }
        .main-content { flex: 1; padding: 30px; }
        .header { background: white; padding: 20px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .header h1 { font-size: 28px; font-weight: 700; color: #1f2937; margin-bottom: 8px; }
        .header p { color: #6b7280; }
        .search-section { background: white; padding: 20px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .search-row { display: flex; gap: 15px; align-items: center; flex-wrap: wrap; }
        .search-group { display: flex; flex-direction: column; gap: 5px; }
        .search-group label { font-size: 14px; font-weight: 500; color: #374151; }
        .search-input { padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; }
        .search-select { padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; background: white; }
        .search-btn { background: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; transition: background 0.2s; }
        .search-btn:hover { background: #1d4ed8; }
        .table-section { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; }
        .table-header { padding: 20px; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: between; align-items: center; }
        .table-title { font-size: 18px; font-weight: 600; color: #1f2937; }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8fafc; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { font-weight: 600; color: #374151; font-size: 14px; cursor: pointer; user-select: none; }
        th:hover { background: #e5e7eb; }
        th.sortable::after { content: '⇅'; margin-left: 5px; opacity: 0.5; }
        th.sort-asc::after { content: '↑'; opacity: 1; }
        th.sort-desc::after { content: '↓'; opacity: 1; }
        tbody tr { transition: background 0.2s; cursor: pointer; }
        tbody tr:hover { background: #f9fafb; }
        .status-badge { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .role-badge { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; background: #dbeafe; color: #1e40af; }
        .btn-detail { background: #10b981; color: white; padding: 6px 12px; border: none; border-radius: 6px; font-size: 12px; cursor: pointer; transition: background 0.2s; }
        .btn-detail:hover { background: #059669; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal-content { background: white; width: 90%; max-width: 600px; margin: 50px auto; border-radius: 12px; overflow: hidden; }
        .modal-header { background: #f8fafc; padding: 20px; border-bottom: 1px solid #e5e7eb; }
        .modal-title { font-size: 20px; font-weight: 600; color: #1f2937; }
        .modal-body { padding: 20px; }
        .detail-row { display: flex; margin-bottom: 15px; }
        .detail-label { width: 120px; font-weight: 500; color: #374151; }
        .detail-value { flex: 1; color: #6b7280; }
        .approval-section { margin-top: 20px; padding-top: 20px; border-top: 1px solid #e5e7eb; }
        .approval-buttons { display: flex; gap: 10px; margin-bottom: 15px; }
        .btn-approve { background: #10b981; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; transition: background 0.2s; }
        .btn-approve:hover { background: #059669; }
        .btn-reject { background: #ef4444; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; transition: background 0.2s; }
        .btn-reject:hover { background: #dc2626; }
        .reason-input { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; min-height: 80px; resize: vertical; margin-top: 10px; }
        .modal-footer { padding: 20px; border-top: 1px solid #e5e7eb; text-align: right; }
        .btn-close { background: #6b7280; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; }
        .btn-close:hover { background: #4b5563; }
        .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px; }
        .pagination button { padding: 8px 12px; border: 1px solid #d1d5db; background: white; border-radius: 6px; cursor: pointer; }
        .pagination button.active { background: #2563eb; color: white; border-color: #2563eb; }
        .pagination button:hover:not(.active) { background: #f3f4f6; }
        @media (max-width: 768px) { 
            .container { flex-direction: column; } 
            .sidebar { width: 100%; } 
            .search-row { flex-direction: column; align-items: stretch; }
            .table-container { font-size: 14px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2>EduPro Admin</h2>
            <ul>
                <li><a href="/admin/dashboard">대시보드</a></li>
                <li><a href="/admin/users">사용자 관리</a></li>
                <li><a href="/admin/courses">강의 관리</a></li>
                <li><a href="/admin/instructors">강사 관리</a></li>
                <li><a href="/admin/signup-requests" class="active">회원가입 신청</a></li>
                <li><a href="/admin/reports">리포트</a></li>
                <li><a href="/admin/settings">설정</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>관리자 회원가입 신청 목록</h1>
                <p>관리자 권한 신청 내역을 조회하고 승인/거부 처리할 수 있습니다.</p>
            </div>

            <div class="search-section">
                <div class="search-row">
                    <div class="search-group">
                        <label>관리자 ID</label>
                        <input type="text" class="search-input" placeholder="관리자 ID 검색">
                    </div>
                    <div class="search-group">
                        <label>이름</label>
                        <input type="text" class="search-input" placeholder="이름 검색">
                    </div>
                    <div class="search-group">
                        <label>신청 권한</label>
                        <select class="search-select">
                            <option value="">전체</option>
                            <option value="SUPER_ADMIN">최고 관리자</option>
                            <option value="ADMIN">관리자</option>
                            <option value="INSTRUCTOR">강사</option>
                            <option value="MODERATOR">운영자</option>
                        </select>
                    </div>
                    <div class="search-group">
                        <label>&nbsp;</label>
                        <button class="search-btn">검색</button>
                    </div>
                </div>
            </div>

            <div class="table-section">
                <div class="table-header">
                    <div class="table-title">총 12건의 신청 내역</div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th class="sortable" onclick="sortTable('adminId')">관리자 ID</th>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>휴대폰</th>
                                <th class="sortable" onclick="sortTable('role')">신청 권한</th>
                                <th class="sortable" onclick="sortTable('date')">신청일자</th>
                                <th>상세보기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="openModal('admin001')">
                                <td>1</td>
                                <td>admin001</td>
                                <td>김관리</td>
                                <td>admin001@example.com</td>
                                <td>010-1234-5678</td>
                                <td><span class="role-badge">관리자</span></td>
                                <td>2025-01-15</td>
                                <td><button class="btn-detail" onclick="event.stopPropagation(); openModal('admin001')">상세보기</button></td>
                            </tr>
                            <tr onclick="openModal('admin002')">
                                <td>2</td>
                                <td>instructor01</td>
                                <td>이강사</td>
                                <td>instructor01@example.com</td>
                                <td>010-2345-6789</td>
                                <td><span class="role-badge">강사</span></td>
                                <td>2025-01-14</td>
                                <td><button class="btn-detail" onclick="event.stopPropagation(); openModal('admin002')">상세보기</button></td>
                            </tr>
                            <tr onclick="openModal('admin003')">
                                <td>3</td>
                                <td>moderator01</td>
                                <td>박운영</td>
                                <td>moderator01@example.com</td>
                                <td>010-3456-7890</td>
                                <td><span class="role-badge">운영자</span></td>
                                <td>2025-01-13</td>
                                <td><button class="btn-detail" onclick="event.stopPropagation(); openModal('admin003')">상세보기</button></td>
                            </tr>
                            <tr onclick="openModal('admin004')">
                                <td>4</td>
                                <td>admin002</td>
                                <td>최수퍼</td>
                                <td>admin002@example.com</td>
                                <td>010-4567-8901</td>
                                <td><span class="role-badge">최고 관리자</span></td>
                                <td>2025-01-12</td>
                                <td><button class="btn-detail" onclick="event.stopPropagation(); openModal('admin004')">상세보기</button></td>
                            </tr>
                            <tr onclick="openModal('admin005')">
                                <td>5</td>
                                <td>instructor02</td>
                                <td>정교수</td>
                                <td>instructor02@example.com</td>
                                <td>010-5678-9012</td>
                                <td><span class="role-badge">강사</span></td>
                                <td>2025-01-11</td>
                                <td><button class="btn-detail" onclick="event.stopPropagation(); openModal('admin005')">상세보기</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="changePage('prev')">이전</button>
                    <button class="active" onclick="changePage(1)">1</button>
                    <button onclick="changePage(2)">2</button>
                    <button onclick="changePage(3)">3</button>
                    <button onclick="changePage('next')">다음</button>
                </div>
            </div>
        </main>
    </div>

    <!-- 상세보기 모달 -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">관리자 신청 상세 내역</h3>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">관리자 ID:</div>
                    <div class="detail-value" id="modalAdminId">admin001</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">이름:</div>
                    <div class="detail-value" id="modalName">김관리</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">내선번호:</div>
                    <div class="detail-value" id="modalExtension">1234</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">이메일:</div>
                    <div class="detail-value" id="modalEmail">admin001@example.com</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">휴대폰:</div>
                    <div class="detail-value" id="modalPhone">010-1234-5678</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">신청일자:</div>
                    <div class="detail-value" id="modalDate">2025-01-15</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">신청 권한:</div>
                    <div class="detail-value" id="modalRole">관리자</div>
                </div>
                
                <div class="approval-section">
                    <div class="approval-buttons">
                        <button class="btn-approve" onclick="approveRequest()">승인</button>
                        <button class="btn-reject" onclick="showRejectReason()">거부</button>
                    </div>
                    <div id="rejectReason" style="display: none;">
                        <textarea class="reason-input" placeholder="거부 사유를 입력하세요..."></textarea>
                        <div style="margin-top: 10px;">
                            <button class="btn-reject" onclick="rejectRequest()">거부 처리</button>
                            <button class="btn-close" onclick="hideRejectReason()">취소</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-close" onclick="closeModal()">닫기</button>
            </div>
        </div>
    </div>

    <script>
        // 모달 관련 함수들
        function openModal(adminId) {
            // 실제로는 서버에서 데이터를 가져와야 함
            const sampleData = {
                'admin001': {
                    adminId: 'admin001',
                    name: '김관리',
                    extension: '1234',
                    email: 'admin001@example.com',
                    phone: '010-1234-5678',
                    date: '2025-01-15',
                    role: '관리자'
                },
                'admin002': {
                    adminId: 'instructor01',
                    name: '이강사',
                    extension: '2345',
                    email: 'instructor01@example.com',
                    phone: '010-2345-6789',
                    date: '2025-01-14',
                    role: '강사'
                }
            };

            const data = sampleData[adminId] || sampleData['admin001'];
            
            document.getElementById('modalAdminId').textContent = data.adminId;
            document.getElementById('modalName').textContent = data.name;
            document.getElementById('modalExtension').textContent = data.extension;
            document.getElementById('modalEmail').textContent = data.email;
            document.getElementById('modalPhone').textContent = data.phone;
            document.getElementById('modalDate').textContent = data.date;
            document.getElementById('modalRole').textContent = data.role;
            
            document.getElementById('detailModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
            hideRejectReason();
        }

        function showRejectReason() {
            document.getElementById('rejectReason').style.display = 'block';
        }

        function hideRejectReason() {
            document.getElementById('rejectReason').style.display = 'none';
        }

        function approveRequest() {
            alert('승인 처리되었습니다. 신청자에게 승인 메일이 발송됩니다.');
            closeModal();
        }

        function rejectRequest() {
            const reason = document.querySelector('.reason-input').value;
            if (!reason.trim()) {
                alert('거부 사유를 입력해주세요.');
                return;
            }
            alert('거부 처리되었습니다. 신청자에게 거부 사유와 함께 메일이 발송됩니다.');
            closeModal();
        }

        // 테이블 정렬 함수
        function sortTable(column) {
            const table = document.querySelector('table tbody');
            const rows = Array.from(table.rows);
            const headers = document.querySelectorAll('th.sortable');
            
            // 현재 정렬 상태 확인
            const currentHeader = document.querySelector(`th[onclick="sortTable('${column}')"]`);
            const isAsc = currentHeader.classList.contains('sort-asc');
            
            // 모든 헤더 정렬 클래스 제거
            headers.forEach(h => h.classList.remove('sort-asc', 'sort-desc'));
            
            // 새로운 정렬 클래스 추가
            if (isAsc) {
                currentHeader.classList.add('sort-desc');
            } else {
                currentHeader.classList.add('sort-asc');
            }
            
            // 실제 정렬 로직은 여기에 구현
            alert(`${column} 기준으로 정렬됩니다.`);
        }

        // 페이지네이션 함수
        function changePage(page) {
            const buttons = document.querySelectorAll('.pagination button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (typeof page === 'number') {
                buttons[page].classList.add('active');
            }
            
            alert(`페이지 ${page}로 이동합니다.`);
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>