spring.application.name=e_learning_prj

spring.profiles.active=prod

# =============== DB 설정 ===============
spring.datasource.url=jdbc:oracle:thin:@211.63.89.162:1521:orcl
spring.datasource.username=c##under
spring.datasource.password=dog
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#logging.level.kr.co.sist.e_learning=DEBUG

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
