spring.application.name=e_learning_prj

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

#DB 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##under
spring.datasource.password=dog
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp

##MyBatis 설정
#mybatis.mapper-locations=classpath:mapper/mypage/*.xml
#mybatis.type-aliases-package=kr.co.sist.e_learning.mypage

mybatis.mapper-locations=classpath:mapper/**/**/*.xml
mybatis.type-aliases-package=kr.co.sist.e_learning

mybatis:
  configuration:
    map-underscore-to-camel-case: true




