spring.application.name=e_learning_prj
server.port=8081

# =============== Thymeleaf 설정 ===============
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =============== DB 설정 ===============
spring.datasource.url=jdbc:oracle:thin:@211.63.89.162:1521:orcl
spring.datasource.username=c##under
spring.datasource.password=dog
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

# =============== JPA 설정 ===============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# =============== MyBatis 설정 ===============
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kr.co.sist.e_learning,kr.co.sist.e_learning.usercourse,kr.co.sist.e_learning.video,kr.co.sist.e_learning.course
mybatis.configuration.map-underscore-to-camel-case=true







# 공통 루트 경로
file.upload-dir.root=/home/ubuntu/upload

# 세부 업로드 경로 (서버 저장용)
file.upload-dir.profile=${file.upload-dir.root}/userprofile
file.upload-dir.community=${file.upload-dir.root}/community
file.upload-dir.courseVideo=${file.upload-dir.root}/courseVideo
file.upload-dir.courseImg=${file.upload-dir.root}/courseImg
file.upload-dir.quiz=${file.upload-dir.root}/quiz

# 세부 URL 매핑 경로 (웹 접근용)
upload.path.profile=/userprofile
upload.path.community=/community
upload.path.courseVideo=/courseVideo
upload.path.courseImg=/courseImg
upload.path.quiz=/quiz

# 정적 자원 매핑 (Spring이 파일 직접 서빙하게 함)
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir.root}/






logging.level.root=off



spring.devtools.restart.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


