spring.application.name=e_learning_prj

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=kr.co.sist.e_learning
